server.error.include-stacktrace=always
#spring.jpa.show-sql=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/digidex?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update 
